default:
    tags:
    - "duneci"

dune:2.8--gcc:
    image:  registry.dune-project.org/docker/ci/dune:2.8
    script: duneci-standard-test

dune:2.8--clang:
    image:  registry.dune-project.org/docker/ci/dune:2.8-debian-10-clang-7-libcpp-17
    script: duneci-standard-test

dune:2.7--gcc:
    image:  registry.dune-project.org/docker/ci/dune:2.7
    script: duneci-standard-test

dune:2.7--clang:
    image:  registry.dune-project.org/docker/ci/dune:2.7-debian-10-clang-7-libcpp-17
    script: duneci-standard-test

dune:2.6--gcc:
    image:  registry.dune-project.org/docker/ci/dune:2.6
    script: duneci-standard-test

dune:2.6--clang:
    image:  registry.dune-project.org/docker/ci/dune:2.6-debian-10-clang-7-libcpp-17
    script: duneci-standard-test
